REACT_APP_FIREBASE_API_KEY=AIzaSyDUFpMLLAVPklCjWgKuzUdlIuDTvqM6wu8
REACT_APP_FIREBASE_AUTH_DOMAIN=react-4eece.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-4eece
REACT_APP_FIREBASE_STORAGE_BUCKET=react-4eece.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=387621309836
REACT_APP_FIREBASE_APP_ID=1:387621309836:web:33b65fb4bd15a4bedc5aa9
