REACT_APP_FIREBASE_API_KEY=AIzaSyCi0nPZMALYQCQ4hmWFJcTaaHI_cd0jm7M
REACT_APP_FIREBASE_AUTH_DOMAIN=alamano-1aaaf.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=alamano-1aaaf
REACT_APP_FIREBASE_STORAGE_BUCKET=alamano-1aaaf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=364166225320
REACT_APP_FIREBASE_APP_ID=1:364166225320:web:5390c1d36172268351919d
